<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <style>
        h2{
            font-weight: 300;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px 15px;
            width: 300px;
            border-radius: 7px;
        }
        body {
            padding: 50px;
            background-color: #66CCFF;
            font-family: sans-serif;
        }
        .todoListMain .header input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #FFF;
        }
        .todoListMain .header button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #0066FF;
            color: #FFF;
            border: 2px solid #0066FF;
        }

        .todoListMain .header button:hover {
            background-color: #003399;
            border: 2px solid #003399;
            cursor: pointer;
        }
        .delete{
            float: right;
            background: red;
            display: inline-block;
            color: #fff;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="container">

</div>
<script type="text/babel">

    class TodoItems extends React.Component{

        render(){

                var todoEntries = this.props.listTodo.map((items,index)=>{
                            return(<li key={items.time}>{items.text}
                                    <span className="delete" onClick={ this.props.deleteHandler.bind(this, index)}>X</span></li>);
                 });

                return(<div><h2>Todo List</h2>
                        <ul>
                            {todoEntries}
                        </ul>
                       </div>
                        )
            }
    }

    class TodoList extends React.Component{
        constructor(props){
            super(props);
            this.state = { items:[] };
        }

        addItem(e){

            var itemArray = this.state.items;
            itemArray.push({
                text:this.inputText.value,
                time:Date.now()
            });

            this.setState({
                items:itemArray
            });
            this.inputText.value="";
            e.preventDefault();
        }

        deleteItem(index){
           this.setState(this.state.items.splice(index,1))
        }
        render(){
            return (<div className="todoListMain">
                    <div className="header">
                    <form onSubmit={(e)=>this.addItem(e)}>
                          <input placeholder="enter task" ref={(input) => this.inputText=input} />
                          <button type="submit">add</button>
                    </form>
                    </div>

                    <TodoItems listTodo={this.state.items} deleteHandler={this.deleteItem.bind(this)} />

                    </div>
                    );
                }
    } //TodoList component

    var destination = document.querySelector("#container");

    ReactDOM.render(
    <TodoList/>,
            destination
    )
</script>
</body>
</html>